BOT_TOKEN='MTE4ODUyODkzNjI5NzE4NTM3Mg.GhQKb8.fI6mKChwqmJQY3gfvopSIPreAcMcVsTOMsGyOg'
CHANNEL_ID='984489193457729548'

DB_HOST='192.168.1.174'
DB_USER='QIX'
DB_PASSWORD='sDadGpPEukQz7gVN'
DB_NAME='countingbot'